apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../manuela/messaging

images:
- name: image-registry.openshift-image-registry.svc:5000/manuela-tst-all/messaging:latest
  newName: quay.io/manuela/iot-consumer
  newTag: 0.3.2-19