apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../manuela/messaging

images:
- name: messaging
  newName: quay.io/manuela/iot-consumer
  digest: sha256:2baee417906f998947820f51aeff0c2a522b52fe7ae621c3480e4a81e4b6bad5