apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../manuela/messaging

images:
- name: messaging
  newName: quay.io/manuela/iot-consumer
  digest: sha256:114ecb4acfd8ea5231914c8aeb7b565a6d6ad76379b66a737e2adcfc0334ed47