apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: manuela-crc-messaging-
  generation: 1
  name: manuela-crc-messaging
  namespace: manuela-crc-messaging
spec:
  targetNamespaces:
  - manuela-crc-messaging