resources:
patchesStrategicMerge:
- route.yaml
- service-client-mqtt-messaging-configmap.yaml
bases:
#- github.com/sa-mw-dach/manuela-gitops/config/templates/sampleapp-prod/comp-machine-sensor
- ../../../templates/sampleapp-prod/comp-machine-sensor
