configurations:
- kustomizeconfig-deploymentconfig.yaml

resources:
- machine-sensor-is.yaml
- machine-sensor-1-dc.yaml
- machine-sensor-2-dc.yaml

configMapGenerator:
- name: machine-sensor-1
  envs:
  - machine-sensor-1-configmap.properties
- name: machine-sensor-2
  envs:
  - machine-sensor-2-configmap.properties