apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: manuela-bcw-messaging-
  generation: 1
  name: manuela-bcw-messaging
  namespace: manuela-bcw-messaging
spec:
  targetNamespaces:
  - manuela-bcw-messaging