resources:
patchesStrategicMerge:
- route.yaml
bases:
#- github.com/sa-mw-dach/manuela-gitops/config/templates/sampleapp-prod/comp-mqtt-messaging
- ../../../templates/sampleapp-prod/comp-mqtt-messaging
