resources:
patchesStrategicMerge:
- machine-sensor-1-configmap.yaml
- machine-sensor-2-configmap.yaml
bases:
#- github.com/sa-mw-dach/manuela-gitops/config/templates/manuela/machine-sensor
- ../../../templates/manuela/machine-sensor
