apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../manuela/machine-sensor

resources:
- machine-sensor-is.yaml

images:
- name: machine-sensor
  newName: image-registry.openshift-image-registry.svc:5000/iotdemo/iot-software-sensor
  newTag: latest