apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: comp-0815
spec:
  host: $COMP_0815_ROUTE_HOST
  port:
    targetPort: 8080-tcp
  subdomain: ""
  to:
    kind: Service
    name: comp-0815
    weight: 100
  wildcardPolicy: None
status:
  ingress: []