apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- amq-operator-subscription.yaml
- amq-broker.yaml
- messaging-configmap.yaml
- messaging-dc.yaml
- messaging-is.yaml
- messaging-route.yaml
- messaging-svc.yaml
