apiVersion: apps/v1
kind: Deployment
metadata:
  name: comp-0815
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: comp-0815
  template:
    metadata:
      labels:
        app: comp-0815
    spec:
      containers:
      - image: openshiftkatacoda/blog-django-py
        name: blog-from-image-pod-container
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: service-client-comp-0816
          mountPath: /etc/components/comp-0816
      volumes:
        - name: service-client-comp-0816
          configMap:
            name: service-client-comp-0816
            items:
            - key: hostname
              path: hostname
            - key: port
              path: port
            - key: tlssni
              path: tlssni
