apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../templates/pushprox-proxy

patchesStrategicMerge:
- pushprox-proxy-route.yaml

resources:
- prometheus-additional-scrape-configs-secret.yaml
- prometheus.yaml
- prometheus-subscription.yaml

